library(foreign)
install.packages("magrittr") # package installations are only needed the first time you use it
install.packages("dplyr")    # alternative installation of the %>%
library(magrittr) # needs to be run every time you start R and want to use %>%
library(dplyr) 
file_path = 'C:/Users/ngu09790/OneDrive - Texas Tech University/Summer_Project/2012 NHIS Adult Sample_CAM_HIT paper 2017-2-17.sav'
data = read.spss(file_path, to.data.frame=TRUE)


### ALT data
###------
ALT = data %>% select('ALT_TP31', 'ALT_TP32', 'ALT_TP33')


### TP_REC
### ----
Tp_REC = data %>% select('TP1_REC1', 'TP1_REC2', 'TP1_REC3', 'TP1_REC4')



### 1_INFF
### -----
TP_INF = data %>% select(TP1_INF1, TP1_INF2, TP1_INF3, TP1_INF4, TP1_INF5, TP1_INF6)




###----

### Select 2 factors of interest which are ALT_TP and TP_REC
ALT_Tp = data %>% select('TP1_REC1', 'TP1_REC2', 'TP1_REC3', 'TP1_REC4','TP2_REC1', 'TP2_REC2', 'TP2_REC3', 'TP2_REC4',
                         'TP3_REC1', 'TP3_REC2', 'TP3_REC3', 'TP3_REC4','ALT_TP31', 'ALT_TP32', 'ALT_TP33')


## Drop NA from the data
ATL_dropna = na.omit(ALT_Tp)

### Handling missing data
## ---- 
##Check that asnwers from TP1_REC are either yes or no not NA
check_data = ATL_dropna %>% select(TP1_REC1, TP1_REC2, TP1_REC3, TP1_REC4)

sum(is.na(check_data))
## Check that ALT_TP and TP1_REC are both included in the answer
sum(is.na(ATL_dropna))





table(ATL_dropna)

ATL_dropna[,c('TP1_REC1', 'TP1_REC2', 'TP1_REC3', 'TP1_REC4')]

## Catergorical Encoding
## ----
for (i in colnames(ATL_dropna)){
  ATL_dropna[i] = as.numeric(unlist(ATL_dropna[i]))
}

### Calculate chi_squared score
# 1 = Yes; 2 = No;
n = dim(ATL_dropna)[1]
for (i in 1:4){
  # Calculate pi_i
  count= 1
  y.numerator = 0
  y.denumerator = 0
  n.numerator = 0
  n.denumerator = 0
  ind = 1
    dim(ATL_dropna)[1]
  while (count < 13){
    if (ATL_dropna[ind,i]==1&ATL_dropna[ind,i+4]==1&ATL_dropna[ind,i]==1){
      y.numerator = 3
    }
    else if ()
      
  }
  for (j in 1:3){
    #Calculate pi_j
    for (therap in 1:16){
      j_1 = dim(ATL_dropna[ATL_dropna[j,]])
      n_j = 
    }
    
  }
}